DB_ATLAS_URL="mongodb+srv://shubhamg200204:roxiler_assessment@third-party-api.297cc.mongodb.net/?retryWrites=true&w=majority&appName=third-party-api"
PORT=3000
THIRD_PARTY_URL="https://s3.amazonaws.com/roxiler.com/product_transaction.json"